{
  "manifest_version": 3,
  "name": "Qwen Explain",
  "version": "1.0.0",
  "description": "Explain links or selected text in Qwen chat with one click. Custom prompt, auto-send, dark mode support.",
  "author": "pepeyc7526",
  "homepage_url": "https://github.com/pepeyc7526/qwen-explain-firefox",
  "permissions": ["contextMenus", "tabs", "scripting", "clipboardWrite", "notifications", "storage"],
  "host_permissions": ["https://chat.qwen.ai/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Qwen Explain",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg",
    "128": "icons/icon-128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qwen-explain-official@pepeyc7526.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "collects_data": false,
        "required": ["none"]
      }
    }
  }
}
